<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/backgroundBlue">

    <TextView
        android:layout_margin="30dp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rellene sus datos"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        android:textColorHint="@color/gray" />

    <EditText
        android:textColorHint="@color/gray"
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:inputType="textEmailAddress"
        android:hint="Correo electronico"/>

    <EditText
        android:textColorHint="@color/gray"
        android:id="@+id/editTextTextPassword"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:hint="Password"/>

    <TextView
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <RadioButton
            android:checked="true"
            android:textColor="@color/gray"
            android:id="@+id/radioUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_gravity="center"/>

        <RadioButton
            android:textColor="@color/gray"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:layout_gravity="center"/>
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            />

        <Button
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borrar"
            />

        <Button
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar"
            />

        <Button
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/teal_700"
            android:id="@+id/buttonListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listar"
            />

    </LinearLayout>



</LinearLayout>